{"flutter":{"platforms":{"android":{"default":{"projectId":"orcal-ai","appId":"1:814459961266:android:54bcf32a08e4c65944aeab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"orcal-ai","appId":"1:814459961266:ios:78d7d9255dcf834744aeab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"orcal-ai","configurations":{"android":"1:814459961266:android:54bcf32a08e4c65944aeab","ios":"1:814459961266:ios:78d7d9255dcf834744aeab"}}}}}}